# Simple-Store-Simulator

./: .gitignore  README.md  SimpleStoreSimulator.fsproj
GUI/: App.axaml  App.axaml.fs  Converters.fs  Program.fs  README-GUI.md  SimpleStoreSimulator.GUI.fsproj  ViewLocator.fs  app.manifest
GUI/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
GUI/Views/: MainWindow.axaml  MainWindow.axaml.fs
GUI/data/: products.db
GUI/data/orders/: order_40f7bc04-3b5d-4b48-af8f-66aa9ddf0d4f_20251207_020311.json  order_97dd6f7d-7c63-4608-a7d0-0f337bf562f9_20251207_022541.json  order_eec344ac-5dc1-4744-a37f-3a292b3d9889_20251207_015642.json  order_summary_40f7bc04-3b5d-4b48-af8f-66aa9ddf0d4f_20251207_020311.txt  order_summary_97dd6f7d-7c63-4608-a7d0-0f337bf562f9_20251207_022541.txt  order_summary_eec344ac-5dc1-4744-a37f-3a292b3d9889_20251207_015642.txt
src/: Program.fs
src/Calculator/: DiscountEngine.fs  PriceCalculator.fs
src/Cart/: CartConfig.fs  CartOperations.fs  CartTypes.fs
src/FileIO/: FileOperations.fs  JsonSerializer.fs
src/Product/: Product.fs  ProductDatabase.fs
src/Search/: SearchOperations.fs  SearchTypes.fs
src/UI/: ConsoleUI.fs  DisplayHelpers.fs  Menu.fs  README.md
tests/: CartOperationsTests.fs  DiscountEngineAutomationTests.fs  FileOperationsAutomationTests.fs  JsonAndDatabaseTests.fs  Main.fs  PriceCalculatorTests.fs  ProductTests.fs  README.md  SearchOperationsTests.fs  SimpleStoreSimulator.Tests.fsproj
