<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SimpleStoreSimulator</RootNamespace>
    <AssemblyName>SimpleStoreSimulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Search Module Types must come first -->
    <Compile Include="src\Search\SearchTypes.fs" />
    
    <!-- Product Module -->
    <Compile Include="src\Product\Product.fs" />
    
    <!-- Search Module Operations (depends on Product) -->
    <Compile Include="src\Search\SearchOperations.fs" />
    
    <!-- Cart Module Types -->
    <Compile Include="src\Cart\CartTypes.fs" />
    <Compile Include="src\Cart\CartConfig.fs" />
    
    <!-- Calculator Module (depends on CartTypes) -->
    <Compile Include="src\Calculator\PriceCalculator.fs" />
    <Compile Include="src\Calculator\DiscountEngine.fs" />
    
    <!-- Cart Operations (depends on Calculator) -->
    <Compile Include="src\Cart\CartOperations.fs" />
  </ItemGroup>

</Project>
