<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProductTests.fs" />
    <Compile Include="CartOperationsTests.fs" />
    <Compile Include="PriceCalculatorTests.fs" />
    <Compile Include="SearchOperationsTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStoreSimulator.fsproj" />
  </ItemGroup>

</Project>
