═══════════════════════════════════════════════════════
                    ORDER SUMMARY
═══════════════════════════════════════════════════════
Order ID: 97dd6f7d-7c63-4608-a7d0-0f337bf562f9
Date: 2025-12-07 00:25:41

───────────────────────────────────────────────────────
                       ITEMS
───────────────────────────────────────────────────────

Beef                                     x6
  Price: $95.00 each | Subtotal: $570.00

───────────────────────────────────────────────────────
Subtotal:        $570.00
Discount:        -$114.0000
Tax:             $63.840000
Shipping:        $20
───────────────────────────────────────────────────────
TOTAL:           $539.840000
═══════════════════════════════════════════════════════

Thank you for your purchase!

