═══════════════════════════════════════════════════════
                    ORDER SUMMARY
═══════════════════════════════════════════════════════
Order ID: 40f7bc04-3b5d-4b48-af8f-66aa9ddf0d4f
Date: 2025-12-07 00:03:11

───────────────────────────────────────────────────────
                       ITEMS
───────────────────────────────────────────────────────

Beef                                     x6
  Price: $95 each | Subtotal: $570

───────────────────────────────────────────────────────
Subtotal:        $570
Discount:        -$114.00
Tax:             $63.8400
Shipping:        $20
───────────────────────────────────────────────────────
TOTAL:           $539.8400
═══════════════════════════════════════════════════════

Thank you for your purchase!

