═══════════════════════════════════════════════════════
                    ORDER SUMMARY
═══════════════════════════════════════════════════════
Order ID: eec344ac-5dc1-4744-a37f-3a292b3d9889
Date: 2025-12-06 23:56:42

───────────────────────────────────────────────────────
                       ITEMS
───────────────────────────────────────────────────────

Apples                                   x25
  Price: $15 each | Subtotal: $375

───────────────────────────────────────────────────────
Subtotal:        $375
Discount:        -$75.00
Tax:             $42.0000
Shipping:        $30
───────────────────────────────────────────────────────
TOTAL:           $372.0000
═══════════════════════════════════════════════════════

Thank you for your purchase!

